# springboot-mybatis-mutil-datasource

./: README.md  pom.xml
db/: city.sql  user.sql
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/org/spring/springboot/controller/: UserRestController.java
src/main/java/org/spring/springboot/dao/cluster/: CityDao.java
src/main/java/org/spring/springboot/dao/master/: UserDao.java
src/main/java/org/spring/springboot/domain/: City.java  User.java
src/main/java/org/spring/springboot/service/: UserService.java
src/main/java/org/spring/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
